#!/usr/bin/env bash

# Copy this file to my.env, add any overrides to the configuration variables
# here and source the file (`source my.env`).
# See `smoke_rook/tests/config.py` for a list of variable and their defaults.

# export CLOUD_PROVIDER='LIBVIRT'

#export OS_USERNAME=example
#export OS_PASSWORD="pass"
#export OS_AUTH_URL=https://cloud.example.org:5000
#export OS_USER_DOMAIN=user_domain
#export OS_PROJECT=default
#export OS_PROJECT_DOMAIN=default
#export OS_REGION=CustomRegion

#export VERIFY_SSL_CERT=FALSE
