#!/usr/bin/env bash

# Copy this file to my.env, add any overrides to the configuration variables
# here and source the file (`source my.env`).
# See `smoke_rook/tests/config.py` for a list of variable and their defaults.

# export CLOUD_PROVIDER='OPENSTACK'

# export VERIFY_SSL_CERT=FALSE

# # The following settings can be sourced from your openrc v3
# # NOTE(jhesketh): libcloud doesn't load clouds.yaml, so env vars must be set
# export OS_AUTH_URL=https://myopenstackcloud.org
# export OS_PROJECT_NAME=default
# export OS_USER_DOMAIN_NAME=user_domain
# export OS_PROJECT_DOMAIN_ID=default
# export OS_USERNAME=user
# export OS_PASSWORD="password"
# export OS_REGION_NAME=CustomRegion

# # The following needs to be set to a network that has external access and
# # routers in place
# export OS_EXTERNAL_NETWORK=floating
