###############################
# OpenStack provider settings #
###############################
# # Make sure to source your openrc_v3.
# ROOKCHECK_HARDWARE_PROVIDER='OPENSTACK'
# ROOKCHECK_OS_VERIFY_SSL_CERT=FALSE
# ROOKCHECK_OS_EXTERNAL_NETWORK=floating

#############################
# libvirt provider settings #
#############################
# ROOKCHECK_HARDWARE_PROVIDER="LIBVIRT"
# ROOKCHECK_LIBVIRT_CONNECTION="qemu:///system"
# ROOKCHECK_LIBVIRT_NETWORK_RANGE="192.168.124.0/24"
# ROOKCHECK_LIBVIRT_IMAGE="http://download.opensuse.org/distribution/leap/15.2/appliances/openSUSE-Leap-15.2-JeOS.x86_64-OpenStack-Cloud.qcow2"
# ROOKCHECK_LIBVIRT_VM_MEMORY="8"
