# This is an example configuration file for a upstream Kubernetes deployment
# on AWS EC2
#
# For a full list of configuration options, see the files in
# config/*.toml

export ROOKCHECK_HARDWARE_PROVIDER="AWS_EC2"
export ROOKCHECK_NODE_IMAGE_USER="ec2-user"
