# SUSE CaaSP on SLE15-SP1 JeOS

export ROOKCHECK_DISTRO=SLES_CaaSP
export ROOKCHECK_NODE_IMAGE_USER=sles
# If you are using OpenStack, change the OS_NODE_IMAGE_ID
export ROOKCHECK_OS_NODE_IMAGE_ID=2ed6b226-8a92-4743-9625-5b8db4b0ce83
# If you are using libvirt, change the location to download the image
export ROOKCHECK_LIBVIRT_IMAGE = "http://(...)/SLES15-SP2-JeOS.x86_64-15.2-OpenStack-Cloud-GMC.qcow2"
