# This is an example configuration file for a SUSE CaaSP deployment
# on libvirt
# NOTE: The used image *must* be a SLE-15-SP2 image
#
# For a full list of configuration options, see the files in
# config/*.toml

export ROOKCHECK_HARDWARE_PROVIDER="LIBVIRT"
export ROOKCHECK_DISTRO=SLES_CaaSP
export ROOKCHECK_NODE_IMAGE_USER=sles
export ROOKCHECK_LIBVIRT__CONNECTION="qemu:///system"
export ROOKCHECK_LIBVIRT__VM_MEMORY="8"
export ROOKCHECK_LIBVIRT__IMAGE="http://download.suse.de/install/SLE-15-SP2-JeOS-GM/SLES15-SP2-JeOS.x86_64-15.2-OpenStack-Cloud-GM.qcow2"
