# This is an example configuration file for a SUSE CaaSP deployment
# on libvirt
# NOTE: The used image *must* be a SLE-15-SP1 image
#
# For a full list of configuration options, see the files in
# config/*.toml

export ROOKCHECK_HARDWARE_PROVIDER="LIBVIRT"
export ROOKCHECK_LIBVIRT_CONNECTION="qemu:///system"
export ROOKCHECK_LIBVIRT_VM_MEMORY="8"
export ROOKCHECK_DISTRO=SLES_CaaSP
export ROOKCHECK_NODE_IMAGE_USER=sles
export ROOKCHECK_LIBVIRT_IMAGE="http://download.opensuse.org/distribution/leap/15.2/appliances/openSUSE-Leap-15.2-JeOS.x86_64-OpenStack-Cloud.qcow2"
