export ROOKCHECK_HARDWARE_PROVIDER="OPENSTACK"
export ROOKCHECK_OS_VERIFY_SSL_CERT=false

# The following settings can be sourced from your openrc v3
# NOTE(jhesketh): libcloud doesn't load clouds.yaml, so env vars must be set
export OS_AUTH_URL="https://.."
export OS_PROJECT_NAME=
export OS_USER_DOMAIN_NAME=
export OS_PROJECT_DOMAIN_ID=
export OS_USERNAME=
export OS_PASSWORD=
export OS_REGION_NAME=
