# This is an example configuration file for a upstream Kubernetes deployment
# on OpenStack
# NOTE: Source your openrc v3 file so the relevant OS_ variables are available
#
# For a full list of configuration options, see the files in
# config/*.toml

export ROOKCHECK_HARDWARE_PROVIDER="OPENSTACK"
export ROOKCHECK_OS_VERIFY_SSL_CERT=false
# the username to log into the image
# export ROOKCHECK_NODE_IMAGE_USER=opensuse
# the OpenStack image to use (must be available on the OpenStack cloud)
# export ROOKCHECK_OS_NODE_IMAGE=openSUSE-Leap-15.1-JeOS.x86_64-OpenStack-Cloud
