# This is an example configuration file for a upstream Kubernetes deployment
# on OpenStack
# NOTE: OS_CLOUD needs to be exported to a valid value (from clouds.yaml)
#
# For a full list of configuration options, see the files in
# config/*.toml

export OS_CLOUD=""
export ROOKCHECK_HARDWARE_PROVIDER="OPENSTACK"
# the username to log into the image
# export ROOKCHECK_NODE_IMAGE_USER=opensuse
# the OpenStack image to use (must be available on the OpenStack cloud)
# export ROOKCHECK_OS_NODE_IMAGE_ID=2ed6b226-8a92-4743-9625-5b8db4b0ce83
