# This is an example configuration file for a SUSE CaaSP deployment
# on OpenStack
# NOTE: The used image *must* be a SLE-15-SP1 image
# NOTE: Source your openrc v3 file so the relevant OS_ variables are available
#
# For a full list of configuration options, see the files in
# config/*.toml

export ROOKCHECK_HARDWARE_PROVIDER="OPENSTACK"
export ROOKCHECK_OS_VERIFY_SSL_CERT=false
export ROOKCHECK_DISTRO=SLES_CaaSP
export ROOKCHECK_NODE_IMAGE_USER=sles
export ROOKCHECK_OS_NODE_IMAGE=2ed6b226-8a92-4743-9625-5b8db4b0ce83
