# This is an example configuration file for a upstream Kubernetes deployment
# on OpenStack
# NOTE: OS_CLOUD needs to be exported to a valid value (from clouds.yaml)
#
# For a full list of configuration options, see the files in
# config/*.toml

export OS_CLOUD=${OS_CLOUD:-""}
export ROOKCHECK_HARDWARE_PROVIDER="OPENSTACK"
# the username to log into the image
# export ROOKCHECK_NODE_IMAGE_USER=opensuse
# the OpenStack image to use (must be available on the OpenStack cloud)
# export ROOKCHECK_OS_NODE_IMAGE=openSUSE-Leap-15.1-JeOS.x86_64-OpenStack-Cloud
