# This is an example configuration file for a SUSE CaaSP deployment
# on OpenStack
# NOTE: The used image *must* be a SLE-15-SP1 image
# NOTE: OS_CLOUD needs to be exported to a valid value (from clouds.yaml)
#
# For a full list of configuration options, see the files in
# config/*.toml

export OS_CLOUD=${OS_CLOUD:-""}
export ROOKCHECK_HARDWARE_PROVIDER="OPENSTACK"
export ROOKCHECK_DISTRO=SLES_CaaSP
export ROOKCHECK_NODE_IMAGE_USER=sles
export ROOKCHECK_OS_NODE_IMAGE=2ed6b226-8a92-4743-9625-5b8db4b0ce83
